spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#---------------Turn of spring boot banner---------------#
spring.main.banner-mode=off

logging.level.root=warn

#---------------Adding logging config to display SQL Statements---------------#
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#---------------Config JPA/Hibernate to auto create table---------------#
#-----create: drop and create the data
#-----update: keep and update the data
spring.jpa.hibernate.ddl-auto=update